{
  "name": "nordnet",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "ws_scraper": "ts-node-dev src/scripts/websocket_scraper/main.ts",
    "lint": "tsc --noEmit && eslint --ext .ts,.js --ignore-path .gitignore .",
    "start": "ts-node-dev src/main.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.10.2",
    "@types/socket.io-client": "^3.0.0",
    "axios": "^0.22.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jwt-decode": "^3.1.2",
    "node-cron": "^2.0.3",
    "pg": "^8.7.1",
    "save-dev": "0.0.1-security",
    "sequelize": "^6.7.0",
    "sequelize-cli": "^6.2.0",
    "socket.io": "^4.7.4",
    "tslib": "^1.9.3",
    "winston": "^2.4.5",
    "winston-daily-rotate-file": "^1.7.2",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-typescript": "^7.21.5",
    "@types/express": "^4.17.9",
    "@types/jest": "^29.5.1",
    "@types/node-cron": "^1.2.0",
    "@types/tough-cookie": "^4.0.1",
    "@types/uuid4": "^2.0.0",
    "@types/validator": "^13.6.3",
    "@types/ws": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "babel-jest": "^29.5.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^29.5.0",
    "npm-run-all": "^4.1.5",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.4.3"
  }
}
